spring.datasource.url= jdbc:mysql://localhost:3306/project
spring.datasource.username= root
spring.datasource.password= Reema@bt19ece

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show.sql=true
server.port= 8082